# EthicalIPRecon Environment Variables
# Rename this file to .env and fill in your API keys

# Shodan API Key (https://developer.shodan.io/)
SHODAN_API_KEY=your_shodan_api_key_here

# VirusTotal API Key (https://developers.virustotal.com/)
VT_API_KEY=your_virustotal_api_key_here

# AbuseIPDB API Key (https://docs.abuseipdb.com/)
ABUSEIPDB_KEY=your_abuseipdb_api_key_here

# Censys API Credentials (https://search.censys.io/api)
CENSYS_API_ID=your_censys_api_id_here
CENSYS_API_SECRET=your_censys_api_secret_here

# MaxMind GeoIP Credentials (https://dev.maxmind.com/geoip/)
GEOIP_ACCOUNT=your_maxmind_account_id
GEOIP_LICENSE=your_maxmind_license_key
